<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding:0px;
        margin:0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: solid;
        }
        .formholder{
            /* border:2px solid red; */
            height:100vh;
            width: 300wh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        form{
            /* border: 2px solid red; */
            background-color: rgb(250, 215, 236);
            padding:10px ;
            width:25%;
            border-radius:20px;
            
        }
        .form-item{
            /* border:2px solid green; */
            padding: 10px 20px;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

        }
        .gender{
            
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        label{
            margin-bottom:5px;
        }
        input{
            padding: 10px 20px;
            width: 100%;
            outline: none;
            border-radius: 10px;
        }
        #button{
            width: 100%;
            
            justify-content:space-evenly;
            align-items: center;
            margin-left: 30px;
        }
        button{
            padding: 10px 40px;
            width: 100%;
            margin: 10px;
            
            color:antiquewhite;
            border:none;
            border-radius: 5px;
            background-color:aqua;
        }

        
    </style>
</head>
<body>
    <div class="formholder">
        <form>
        <h1 style="margin-top:5pxpx; text-align: center; color:lightseagreen;">LOGIN-PAGE</h1><div>
        
        <div class="form-item">
            <label for="un">UserName</label>
            <input type="text" id="un">
        </div>
       
        <div class="form-item">
            <label for="ps">Password</label>
            <input type="text" id="ps">
        </div>
       
             
            </div>
           
        </div>
        <div class="form-item">
            <div class="button">
            <button>login button</button>
            <button>cancel button</button>
            </div>
            
        </div></div>
        </form>
    </div>

    
</body>
</html>